<!DOCTYPE html>
<html>
<head>
    <title>BCA 3rd Sem Timetable</title>
</head>
<body background="flash-img-1132x509.jpg" text="white">
 <h2 align="center">
        M.M INSTITUTE OF COMPUTER TECHNOLOGY & BUSINESS MANAGEMENT<br>
        MAHARISHI MARKANDESHWAR (DEEMED TO BE UNIVERSITY)<br>
        MULLANA-AMBALA, HARYANA (INDIA) 133207<br>
        <br>
        <u>BCA 3rd SEM (Section B)</u> w.e.f. Aug 1st, 2025
    </h2>
<br>
<br>
<br>
<br>
<br>
<br>
    <table border="5" align="center" cellpadding="10">
        <tr>
            <th>Day / Time</th>
            <th>9:00 - 9:50</th>
            <th>9:50 - 10:40</th>
            <th>10:40 - 11:30</th>
            <th>11:30 - 12:15</th>
            <th>12:15 - 1:05</th>
            <th>1:05 - 1:55</th>
            <th>1:55 - 2:45</th>
        </tr>

        <tr>
            <td>Mon</td>
            <td>BCA-301<br>AG-402</td>
            <td>BCA-301<br>AG-402</td>
            <td>BCA-302<br>AG-402</td>
            <td>LUNCH</td>
            <td>BCA-303<br>AG-402</td>
            <td colspan="2">BCA-305 LAB<br>AG-412</td>
        </tr>

        <tr>
            <td>Tue</td>
            <td>BCA-302<br>AG-402</td>
            <td>BCA-304<br>AG-402</td>
            <td>BCA-304<br>AG-402</td>
            <td>LUNCH</td>
            <td colspan="2">BCA-306 LAB<br>AG-412</td>
            <td></td>
        </tr>

        <tr>
            <td>Wed</td>
            <td>LIBRARY</td>
            <td>BCA-301<br>AG-402</td>
            <td>BCA-302<br>AG-402</td>
            <td>LUNCH</td>
            <td>BCA-303<br>AG-402</td>
            <td>BCA-304<br>AG-402</td>
            <td></td>
        </tr>

        <tr>
            <td>Thu</td>
            <td>BCA-303<br>AG-402</td>
            <td>BCA-306<br>AG-402</td>
            <td>NCC/NSS</td>
            <td>LUNCH</td>
            <td colspan="3">BCA-305 (TC T3)<br>AG-412</td>
        </tr>

        <tr>
            <td>Fri</td>
            <td>BCA-306<br>AG-402</td>
            <td>BCA-301<br>AG-402</td>
            <td>BCA-302<br>AG-402</td>
            <td>LUNCH</td>
            <td>BCA-304<br>AG-402</td>
            <td>BCA-303<br>AG-402</td>
            <td></td>
        </tr>
    </table>

</body>
</html>
</body>
</html>


   